{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "BlueprintLisp - Blueprint DSL Engine",
  "Description": "S-expression DSL for bidirectional conversion between Blueprint EventGraphs and LISP-like code. Runtime module: AST/Parser. Editor module: BP<->Lisp conversion.",
  "Category": "Programming",
  "CreatedBy": "OpenClaw Research",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlueprintLisp",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": []
}
